{
  "name": "weather-gpt",
  "version": "1.0.0",
  "description": "WeatherGPT: Conversational AI for Weather Forecasting, Alerts, and Climate Information (SIH26068)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "sih26068",
    "weathergpt",
    "conversational-ai",
    "hinglish-weather",
    "open-meteo",
    "climate-intelligence"
  ],
  "author": "SIH Team",
  "license": "MIT"
}
